# On-campus-training

./: .gitignore  CLAUDE.md  README.md  todo.md  业务流程与产品设计.md  测试账户信息.md  项目需求文档.md
backend/: pom.xml
backend/src/main/java/com/teacher/assistant/: AssistantApplication.java
backend/src/main/java/com/teacher/assistant/config/: JwtAuthenticationFilter.java  JwtConfig.java  MybatisPlusConfig.java  ResultVO.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/teacher/assistant/controller/: ChatController.java  FileController.java  MessageController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/teacher/assistant/entity/: ChatRecord.java  Message.java  Permission.java  Role.java  Statistics.java  User.java  UserRole.java
backend/src/main/java/com/teacher/assistant/entity/dto/: ChatMessageDTO.java  DeepSeekResponseDTO.java  LoginDTO.java
backend/src/main/java/com/teacher/assistant/mapper/: ChatRecordMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/teacher/assistant/service/: ChatRecordService.java  DeepSeekService.java  MessageService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/teacher/assistant/service/impl/: ChatRecordServiceImpl.java  MessageServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  chat.js  message.js  statistics.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Layout.vue  Login.vue
frontend/src/views/Chat/: Chat.vue
frontend/src/views/Message/: Message.vue
frontend/src/views/Profile/: Profile.vue
frontend/src/views/Statistics/: Statistics.vue
frontend/src/views/UserManage/: Users.vue
